#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/wax/Contractz/waxel/src/../include/atomicassets.hpp
eosio/eosio.hpp
-
eosio/singleton.hpp
-
eosio/asset.hpp
-
atomicdata.hpp
-

/wax/Contractz/waxel/src/../include/atomicdata.hpp
eosio/eosio.hpp
-
base58.hpp
/wax/Contractz/waxel/src/../include/base58.hpp

/wax/Contractz/waxel/src/../include/base58.hpp
string
-
vector
-

/wax/Contractz/waxel/src/../include/waxel.hpp
atomicassets.hpp
-
atomicdata.hpp
-
cstdint
-
eosio/asset.hpp
-
eosio/crypto.hpp
-
eosio/eosio.hpp
-
eosio/transaction.hpp
-
stdint.h
-
string
-

/wax/Contractz/waxel/src/logactions.cpp
stdint.h
-
string
-
waxel.hpp
-
randomness_provider.cpp
/wax/Contractz/waxel/src/randomness_provider.cpp

/wax/Contractz/waxel/src/ninjas.cpp
utils.cpp
/wax/Contractz/waxel/src/utils.cpp
stdint.h
-

/wax/Contractz/waxel/src/randomness_provider.cpp

/wax/Contractz/waxel/src/utils.cpp
logactions.cpp
/wax/Contractz/waxel/src/logactions.cpp
stdint.h
-

/wax/Contractz/waxel/src/waxel.cpp
ninjas.cpp
/wax/Contractz/waxel/src/ninjas.cpp
stdint.h
-

